#https://learn.adafruit.com/continuous-integration-arduino-and-you/testing-your-project
language: c
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.6.5-linux64.tar.xz
  - tar xf arduino-1.6.5-linux64.tar.xz
  - sudo mv arduino-1.6.5 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
install:
#Install the ArdUnground library
  - cd /usr/local/share/arduino/libraries
  - wget https://codeload.github.com/storca/ArdUnground/zip/master
  - mv master ArdUnground.zip
  - unzip ArdUnground.zip
  - mv ArdUnground-master ArdUnground
  - rm ArdUnground.zip
script:
  - arduino --verify --board --verbose arduino:avr:uno $PWD/examples/WeatherStation/WeatherStation.ino
notifications:
  email:
    on_success: change
    on_failure: change
